In [1]:
import mlflow

In [2]:
mlflow.__version__

'2.22.0'

In [3]:
# no tracking_uri set, so we use the local path
print(f"tracking URI: '{mlflow.get_tracking_uri()}'")

tracking URI: 'file:///home/habeeb/Mlops-proj/02-experimental_tracking/homework/mlruns'

In [4]:
import importlib.util
import sys
import os

# Define full path to the module
module_path = "../../01-intro/NYC_trip_duration_pred.py"  # adjust as needed

# Load the module dynamically
spec = importlib.util.spec_from_file_location("NYCTaxiModule", module_path)
module = importlib.util.module_from_spec(spec)
spec.loader.exec_module(module)


nyc = module.NYCTaxiDurationPredictor()

In [4]:
df_jan2301 = nyc.download_data(year=2023, month=1, taxi='yellow')
df_jan2301

Downloading data from https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet
Downloaded 3066766 records

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.30,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.90,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.90,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.10,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.40,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3066761,2,2023-01-31 23:58:34,2023-02-01 00:12:33,NaN,3.05,NaN,None,107,48,0,15.80,0.00,0.5,3.96,0.0,1.0,23.76,NaN,NaN
3066762,2,2023-01-31 23:31:09,2023-01-31 23:50:36,NaN,5.80,NaN,None,112,75,0,22.43,0.00,0.5,2.64,0.0,1.0,29.07,NaN,NaN
3066763,2,2023-01-31 23:01:05,2023-01-31 23:25:36,NaN,4.67,NaN,None,114,239,0,17.61,0.00,0.5,5.32,0.0,1.0,26.93,NaN,NaN
3066764,2,2023-01-31 23:40:00,2023-01-31 23:53:00,NaN,3.15,NaN,None,230,79,0,18.15,0.00,0.5,4.43,0.0,1.0,26.58,NaN,NaN
3066765,2,2023-01-31 23:07:32,2023-01-31 23:21:56,NaN,2.85,NaN,None,262,143,0,15.97,0.00,0.5,2.00,0.0,1.0,21.97,NaN,NaN

In [5]:
df_jan2301.to_parquet("/home/habeeb/Mlops-proj/02-experimental_tracking/data/yellow_tripdata_2023-01.parquet")

In [6]:
df_feb2302 = nyc.download_data(year=2023, month=2, taxi='yellow')
df_feb2302

Downloading data from https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-02.parquet
Downloaded 2913955 records

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,2023-02-01 00:32:53,2023-02-01 00:34:34,2.0,0.30,1.0,N,142,163,2,4.40,3.50,0.5,0.00,0.0,1.0,9.40,2.5,0.00
1,2,2023-02-01 00:35:16,2023-02-01 00:35:30,1.0,0.00,1.0,N,71,71,4,-3.00,-1.00,-0.5,0.00,0.0,-1.0,-5.50,0.0,0.00
2,2,2023-02-01 00:35:16,2023-02-01 00:35:30,1.0,0.00,1.0,N,71,71,4,3.00,1.00,0.5,0.00,0.0,1.0,5.50,0.0,0.00
3,1,2023-02-01 00:29:33,2023-02-01 01:01:38,0.0,18.80,1.0,N,132,26,1,70.90,2.25,0.5,0.00,0.0,1.0,74.65,0.0,1.25
4,2,2023-02-01 00:12:28,2023-02-01 00:25:46,1.0,3.22,1.0,N,161,145,1,17.00,1.00,0.5,3.30,0.0,1.0,25.30,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2913950,2,2023-02-28 23:46:00,2023-03-01 00:05:00,NaN,4.65,NaN,None,249,140,0,20.22,0.00,0.5,4.84,0.0,1.0,29.06,NaN,NaN
2913951,2,2023-02-28 23:26:02,2023-02-28 23:37:10,NaN,2.47,NaN,None,186,79,0,13.66,0.00,0.5,2.65,0.0,1.0,20.31,NaN,NaN
2913952,2,2023-02-28 23:24:00,2023-02-28 23:38:00,NaN,3.49,NaN,None,158,143,0,17.64,0.00,0.5,0.00,0.0,1.0,21.64,NaN,NaN
2913953,2,2023-02-28 23:03:00,2023-02-28 23:10:00,NaN,2.13,NaN,None,79,162,0,13.56,0.00,0.5,2.63,0.0,1.0,20.19,NaN,NaN
2913954,2,2023-02-28 23:03:03,2023-02-28 23:12:51,NaN,2.28,NaN,None,161,140,0,14.89,0.00,0.5,3.78,0.0,1.0,22.67,NaN,NaN

In [7]:
df_feb2302.to_parquet("/home/habeeb/Mlops-proj/02-experimental_tracking/data/yellow_tripdata_2023-02.parquet")

In [8]:
df_mar2303 = nyc.download_data(year=2023, month=3, taxi='yellow')
df_mar2303

Downloading data from https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-03.parquet
Downloaded 3403766 records

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,2023-03-01 00:06:43,2023-03-01 00:16:43,1.0,0.00,1.0,N,238,42,2,8.60,1.0,0.5,0.00,0.0,1.0,11.10,0.0,0.00
1,2,2023-03-01 00:08:25,2023-03-01 00:39:30,2.0,12.40,1.0,N,138,231,1,52.70,6.0,0.5,12.54,0.0,1.0,76.49,2.5,1.25
2,1,2023-03-01 00:15:04,2023-03-01 00:29:26,0.0,3.30,1.0,N,140,186,1,18.40,3.5,0.5,4.65,0.0,1.0,28.05,2.5,0.00
3,1,2023-03-01 00:49:37,2023-03-01 01:01:05,1.0,2.90,1.0,N,140,43,1,15.60,3.5,0.5,4.10,0.0,1.0,24.70,2.5,0.00
4,2,2023-03-01 00:08:04,2023-03-01 00:11:06,1.0,1.23,1.0,N,79,137,1,7.20,1.0,0.5,2.44,0.0,1.0,14.64,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3403761,2,2023-03-31 23:24:25,2023-03-31 23:40:54,NaN,3.16,NaN,None,163,75,0,12.13,0.0,0.5,4.23,0.0,1.0,20.36,NaN,NaN
3403762,2,2023-03-31 23:24:50,2023-04-01 00:04:12,NaN,6.89,NaN,None,125,198,0,40.92,0.0,0.5,8.98,0.0,1.0,53.90,NaN,NaN
3403763,2,2023-03-31 23:26:31,2023-03-31 23:49:39,NaN,4.01,NaN,None,50,224,0,24.02,0.0,0.5,0.00,0.0,1.0,28.02,NaN,NaN
3403764,2,2023-03-31 23:07:51,2023-03-31 23:15:56,NaN,1.31,NaN,None,113,158,0,8.51,0.0,0.5,3.50,0.0,1.0,16.01,NaN,NaN
3403765,2,2023-03-31 23:26:12,2023-03-31 23:31:47,NaN,0.88,NaN,None,41,166,0,13.51,0.0,0.5,2.25,0.0,1.0,17.26,NaN,NaN

In [9]:
df_mar2303.to_parquet("/home/habeeb/Mlops-proj/02-experimental_tracking/data/yellow_tripdata_2023-03.parquet")

In [ ]:
# mlflow ui --port 5000

2025/05/26 14:18:41 INFO mlflow.tracking.fluent: Experiment with name 'nyc-taxi-experiment-homework2' does not exist. Creating a new experiment.

<Experiment: artifact_location='mlflow-artifacts:/297665865818173535', creation_time=1748290721659, experiment_id='297665865818173535', last_update_time=1748290721659, lifecycle_stage='active', name='nyc-taxi-experiment-homework2', tags={}>

In [5]:
!python /home/habeeb/Mlops-proj/02-experimental_tracking/homework/preprocess_data.py --raw_data_path /home/habeeb/Mlops-proj/02-experimental_tracking/data --dest_path /home/habeeb/Mlops-proj/02-experimental_tracking/output --taxi_type yellow

In [1]:
!python /home/habeeb/Mlops-proj/02-experimental_tracking/homework/train.py --data_path /home/habeeb/Mlops-proj/02-experimental_tracking/output

2025/05/26 14:48:16 INFO mlflow.tracking.fluent: Experiment with name 'nyc-taxi-experiment-homework2' does not exist. Creating a new experiment.
[<Experiment: artifact_location='file:///home/habeeb/Mlops-proj/02-experimental_tracking/homework/mlruns/111651531653631598', creation_time=1748292496484, experiment_id='111651531653631598', last_update_time=1748292496484, lifecycle_stage='active', name='nyc-taxi-experiment-homework2', tags={}>, <Experiment: artifact_location='file:///home/habeeb/Mlops-proj/02-experimental_tracking/homework/mlruns/0', creation_time=1748292496477, experiment_id='0', last_update_time=1748292496477, lifecycle_stage='active', name='Default', tags={}>]
2025/05/26 14:48:17 WARNING mlflow.sklearn: Failed to log training dataset information to MLflow Tracking. Reason: Unable to allocate 489. GiB for an array with shape (3009173, 21802) and data type float64
^C

Aborted!

In [5]:
!python /home/habeeb/Mlops-proj/02-experimental_tracking/homework/hpo.py --data_path /home/habeeb/Mlops-proj/02-experimental_tracking/output --num_trials 15

100%|███████| 15/15 [1:15:25<00:00, 301.73s/trial, best loss: 5.037464215926993]

mlflow server \
  --backend-store-uri sqlite:///mlflow.db \
  --default-artifact-root ./artifacts \
  --host 0.0.0.0 \
  --port 5000

In [6]:
!python /home/habeeb/Mlops-proj/02-experimental_tracking/homework/register_model.py --data_path /home/habeeb/Mlops-proj/02-experimental_tracking/output

2025/05/26 17:14:20 INFO mlflow.tracking.fluent: Experiment with name 'random-forest-best-models' does not exist. Creating a new experiment.
Evaluating top 5 Hyperopt runs...
2025/05/26 17:21:57 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.
2025/05/26 17:26:39 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.
2025/05/26 17:39:28 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.
2025/05/26 17:44:06 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.
2025/05/26 17:55:18 WARNING mlflow.models.model: Model logged without a signature and input example. Please set `input_example` parameter when logging the model to auto infer the model signature.
Registering model from run_id=88646fd212e140daa3733e76bdf4a9a3
Successfully registered model 'rf-best-model'.
Created version '1' of model 'rf-best-model'.